# tacita-android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prueba_compose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/scesi/tacita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_calendar/: MainActivity.kt
app/src/main/java/com/example/my_calendar/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/prueba_compose/: CScreen.kt  FirstScreen.kt  MainActivity.kt  Navigation.kt  SecondScreen.kt
app/src/main/java/com/example/prueba_compose/ui/theme/: ChipGroupCompose.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/scesi/tacita/: MainActivity.kt
app/src/main/java/org/scesi/tacita/data/: TasksRepository.kt
app/src/main/java/org/scesi/tacita/data/model/: Task.kt
app/src/main/java/org/scesi/tacita/data/network/: ApiClient.kt  TasksService.kt
app/src/main/java/org/scesi/tacita/data/network/model/: ApiData.kt  ApiResponse.kt  TaskResponseItem.kt
app/src/main/java/org/scesi/tacita/models/: Subject.kt
app/src/main/java/org/scesi/tacita/ui/screens/tasks/: MenuChips.kt  TaskScreen.kt
app/src/main/java/org/scesi/tacita/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/prueba_compose/: ExampleUnitTest.kt
app/src/test/java/org/scesi/tacita/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
